<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.footballamericain.footballamericain.Custom.match.MatchViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <ImageView
            android:id="@+id/image_team_one"
            style="@style/TeamsLogo.Match"
            pictureURL="@{model.imageOne}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/image_team_two"
            style="@style/TeamsLogo.Match"
            pictureURL="@{model.imageTwo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/image_team_two"
            app:layout_constraintStart_toEndOf="@id/image_team_one"
            app:layout_constraintTop_toTopOf="@id/image_team_one">

            <TextView
                android:id="@+id/team_one"
                style="@style/TeamsName.Match.GravityEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{model.teamOne}"
                app:layout_constraintBottom_toBottomOf="@id/team_two"
                tools:text="NY Giant" />

            <TextView
                android:id="@+id/team_two"
                style="@style/TeamsName.Match.GravityStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{model.teamTwo}"
                tools:text="Dallas Cowbow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/image_team_two"
            app:layout_constraintStart_toEndOf="@id/image_team_one"
            app:layout_constraintTop_toBottomOf="@id/team_name">

            <TextView
                style="@style/Score.Match.GravityEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{model.scoreOne}"
                tools:text="50" />

            <TextView
                style="@style/Score.Match.GravityStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{model.scoreTwo}"
                tools:text="10" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>