<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.footballamericain.footballamericain.Custom.ScoreView.ScoreViewViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/time"
            style="@style/Title.QuartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            tools:text="Quart Time 1" />

        <TextView
            style="@style/Score.Match.GravityEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.scoreOne}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/time"
            tools:text="3" />

        <TextView
            style="@style/Score.Match.GravityStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.scoreTwo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/time"
            tools:text="7" />
    </android.support.constraint.ConstraintLayout>
</layout>