<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.footballamericain.footballamericain.Fragments.ConferenceRankingFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.footballamericain.footballamericain.Custom.Board.Table.TableView
                android:id="@+id/east"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:zoneName="@string/afc_east" />
        </LinearLayout>
    </ScrollView>
</layout>